FIREBASE_WEB_API_KEY=AIzaSyAmpLc1T0mVqmO_ieWLWqEbwCfpJBYfRQc
FIREBASE_WEB_AUTH_DOMAIN=quickinvoice-fe087.firebaseapp.com
FIREBASE_WEB_PROJECT_ID=quickinvoice-fe087
FIREBASE_WEB_STORAGE_BUCKET=quickinvoice-fe087.firebasestorage.app
FIREBASE_WEB_MESSAGING_SENDER_ID=565831934277
FIREBASE_WEB_APP_ID=1:565831934277:web:10da91ee27139aa2d8de2c
FIREBASE_WEB_MEASUREMENT_ID=G-T5XF174QFQ

FIREBASE_ANDROID_API_KEY=AIzaSyAmpLc1T0mVqmO_ieWLWqEbwCfpJBYfRQc
FIREBASE_ANDROID_PROJECT_ID=quickinvoice-fe087
FIREBASE_ANDROID_MESSAGING_SENDER_ID=565831934277
FIREBASE_ANDROID_APP_ID=1:565831934277:android:44d0a16fd2a98b0ad8de2c